{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "~/.virtualenvs/eguide/bin/python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "pep8_max_line_length": 119,
        "python_interpreter": "~/.virtualenvs/eguide/bin/python",
        "rulers":
        [
            119
        ]
    }
}
